<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexdemo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #F0F6FF;
            color:#0F0E19;
        }
        div{
            display: inline-block;
            width: 30%;
            height:20% ;
            border-width: 2px;
            border-style: solid;
            text-align: center;
            padding: 3px;
            margin: 5px;
        }
        .container{
            width: 100%;
            min-width:100vh ;
        }
        header{
            background-color: yellowgreen;
            color: red;
            /* width: 100%; */
        }
        a{
            color: red;
            text-decoration: none;
            opacity: 0.75;
        }
        a:hover{
            text-decoration: underline;
            opacity: 1.0;

        }
        h1{
            display: inline-block;
            width: 50%;
            text-align: right;
        }
        span{
           width:45%;
           display: inline-block;
           margin-right: 0px;
           padding: 5px;
           text-align: right;
           /* opacity: 0.75; */

        }
        img{
            width: 100%;
            height: 100%;

        }
        footer{
            
            width: 100%;
            background-color: black;
        color: aliceblue;
        font-size: 1vh;
           /* bottom: 0;
           left:0; */
           text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My gallery</h1>
            <span>
            <a href="">home</a>|
            <a href="">about us</a>|
            <a href="">contact us</a>
            </span>
        </header>
        
    <div>
         <h2>image1</h2>
        <img src="https://picsum.photos/200/300?random=1" alt="">
       
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit.
        </p>
    </div>
    <div>
        <h2>image2</h2>
        <img src="https://picsum.photos/200/300?random=2" alt="">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit.
        </p>
    </div>
    <div>
        <h2>image3</h2>
        <img src="https://picsum.photos/200/300?random=3" alt="">
       
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit.
        </p>
    </div>
    <div>
        <h2>image4</h2>
        <img src="https://picsum.photos/200/300?random=4" alt="">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit.
            &#128512;
        </p>
    </div>
    <div>
        <h2>image5</h2>
        <img src="https://picsum.photos/200/300?random=5" alt="">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit.&#128512; &#128516; &#128525; &#128151
        </p>
    </div>
    <div>
        <h2>image6</h2>
        <img src="https://picsum.photos/200/300?random=6" alt="">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit.
        </p>
    </div>
    <div>
        <h2>image7</h2>
        <img src="https://picsum.photos/200/300?random=4" alt="">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, odit.
            &#128512;
        </p>
    </div>
<footer><p>Copyrigh &copy;SRM Easwari engineering college</p></footer>
</div>
</body>
</html>0
