<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexdemo</title>
    <style>
        .flex-container{
            /* display: flex; */
            /* display: inline-flex; */
            display: flex;
            flex-direction: row; 
            /* default */
            background-color: brown;
            flex-wrap: wrap;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-between;
        }
        .flex-item{
            background-color: black;
            color: wheat;
            width: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <h1 class="flex-item">1</h1>
        <h1 class="flex-item">2</h1>
        <h1 class="flex-item">3</h1>
        <h1 class="flex-item">4</h1>
        <h1 class="flex-item">5</h1>
        <h1 class="flex-item">6</h1>
        <h1 class="flex-item">7</h1>
        <h1 class="flex-item">8</h1>
        <h1 class="flex-item">9</h1>
        <h1 class="flex-item">10</h1>
        <h1 class="flex-item">11</h1>
        <h1 class="flex-item">12</h1>
        <h1 class="flex-item">13</h1>
    </div>
    
</body>
</html>