<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexxxxxx</title>
    <style>
        .flex-container{
            display: flex;
            /* flex-direction:row; */
            /* flex-direction:column; */
            background-color: black;
             /* justify-content: center;  */
             min-height: 30vh;
             /* align-items: center; */
        }
        .one{
            background-color: yellowgreen;
            color: white;
            width: 50px;
            height: 50px;
            margin: 5px;
            flex-wrap: wrap;
            flex-basis: 100%;
            /* flex-grow: 2; */

            
            
        }
        .two{
            background-color: yellowgreen;
            color: white;
            width: 50px;
            height: 50px;
            margin: 5px;
            flex-wrap: wrap;
            flex-basis: 25%;
            /* flex-grow: 1; */
        }
        .three{
            background-color: yellowgreen;
            color: white;
            width: 50px;
            height: 50px;
            margin: 5px;
            flex-wrap: wrap;
            flex-basis: 25%;
            /* flex-grow: 1; */
        }
        .four{
            background-color: yellowgreen;
            color: white;
            width: 50px;
            height: 50px;
            margin: 5px;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <h1 class="one">1</h1>
        <h1 class="two">2</h1>
        <h1 class="three">3</h1>
        <h1 class="four">4</h1>



    </div>
    
</body>
</html>