<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            width: 900px;
            /* grid-template-columns: auto auto auto auto; */
            grid-template-columns:repeat(6,1fr);
            background-color: aqua;
            color: bisque;
            gap:10px;
            grid-gap: 10px;
            grid-auto-rows: minmax(200px,auto);
            /* grid-auto-columns: 100px; */

        }
        .container > h1{
            background-color: brown;
            /* color:honeydew; */
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;

        }
        .container > h1:nth-child(1){
            /* grid-column: 1/4; */
            grid-column: 1/span 4;
        }
        .container > h1:nth-child(2){
            /* grid-column: 1/4; */
            grid-column: span 2;
        }
        .container > h1:nth-child(3){
            grid-column:2 /span 4;
            /* min-height: 400px; */
        }
        .container > h1:nth-child(4){
            grid-column:span 2;
        }
        .container > h1:nth-child(5){
            grid-column:span 4 ;
        }
        .container > h1:nth-child(6){
            grid-column:1/span 6;
        }
        .container > h1:nth-child(7){
            grid-column:1/span 3;
        }
        .container > h1:nth-child(8){
            grid-column:span 3;
        }
        .container > h1:nth-child(9){
            grid-column: 1/span 6;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">gridlayout demo</h1>
    <div class="container">
        <h1>one</h1>
        <h1>two</h1>
        <h1>three</h1>
        <h1>four</h1>
        <h1>five</h1>
        <h1>six</h1>
        <h1>seven</h1>
        <h1>eight</h1>
        <h1>nine</h1>
    </div>
    
</body>
</html>